<ion-header>
  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="header" padding>

  <ion-card style="border-radius:12px 12px;margin-top: 189px;">

      <ion-item>
          <ion-label floating>Enter Confirmation Code</ion-label>
          <ion-input type="number" [(ngModel)]="con_code"></ion-input>
        </ion-item>

        <div align="center" style="padding-top:8px">
          <button ion-button color="light" round outline (click)="continue()" class="login" style="width: 94%">Continue</button>
        </div>

        <div align="center">
        <p (click)="resend()" style="color:blue">Haven't Recieved the code yet ? Resend Code</p>
        </div>

  </ion-card>

</ion-content>

