
 <ion-header>
  
  
  <ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="user">
      <ion-segment-button value="login" style="font-size: 15px ;color: FFA500">
        Log-In
      </ion-segment-button>
      <ion-segment-button value="signup" style="font-size: 15px ;color: FFA500">
        Sign-Up
      </ion-segment-button>
    
    </ion-segment>
  </ion-toolbar>
</ion-header>


<ion-content class="header">
  
  <div [ngSwitch]="user">
    <ion-card  style="    margin-top: 5%;"  *ngSwitchCase="'login'">
       
            <ion-card-content align="center">
              <div align="center">
                <ion-list>
                     <ion-item>  <img src="imgs/icon.png" style="    width: 60px;
                      height: 60px;
                    
                    margin-left:80px"/> </ion-item>
             <ion-item> <input type="email" placeholder="Email" class="fields"/></ion-item>
             <ion-item> <input type="password" placeholder="Password" class ="fields"/>  </ion-item>
              <ion-item style="background-color:transparent;">
                  <ion-item>      <p style="color: black; font-size: 13px; padding-left: 50px">Forget Password ?</p> </ion-item>
               </ion-item>
               <ion-item>         <button class="login" (click)="tab()">Log In</button>  </ion-item>
              <div align="center"><img src="imgs/withfb.png" style="     width: 197px;
                height: 35px; margin-bottom:9px
               "/>  </div>
               <div align="center">         <img src="imgs/withgoogle.png" style="     width: 197px;
                  height: 35px; margin-bottom:9px
                "/>  </div>
           </ion-list></div> </ion-card-content>
         
          </ion-card>
     
          <ion-card  style="    margin-top: 2%;" *ngSwitchCase="'signup'">
       
            <ion-card-content align="center">
              <div align="center" >
             <ion-list>   <ion-item>  <img src="imgs/userp.png" style="    width: 60px;
                  height: 60px;
                
                margin-left:80px"/> </ion-item>
           <ion-item>       <button class="login">Upload picture</button></ion-item>
              
                <ion-item>  <input type="name" placeholder="Name" class="fields"/>
                </ion-item> <ion-item>   <input type="email" placeholder="Email" class="fields" />  </ion-item> 
                <ion-item>    <input type="number" placeholder="Number"class="fields"/>  </ion-item>
                <ion-item>     <input type="email" placeholder="Area Code" class="fields"/>  </ion-item>
                <ion-item>     <input type="name" placeholder="Masjid Name" class="fields"/>  </ion-item>
                <ion-item>      <input type="password" placeholder="Password" class="fields"/></ion-item>
           
                <ion-item>     <button class="login" (click)="masjid()">Sign-Up</button></ion-item>
              </ion-list>  </div> </ion-card-content>
         
          </ion-card>
       
  </div>
</ion-content>

