
 <ion-header>
  
  
    <ion-toolbar no-border-top>
      <ion-segment [(ngModel)]="User">
        <ion-segment-button value="login" style="font-size: 15px ;color: FFA500">
          Log-In
        </ion-segment-button>
        <ion-segment-button value="signup" style="font-size: 15px ;color: FFA500">
          Sign-Up
        </ion-segment-button>
      
      </ion-segment>
    </ion-toolbar>
  </ion-header>

  
  <ion-content class="header">
    
    <div [ngSwitch]="User">
      <ion-card  *ngSwitchCase="'login'">
         
              <ion-card-content>
                <div align="center">
                    <ion-item>  <img src="imgs/icon.png" style="    width: 60px;
                      height: 60px;
                    
                    margin-left:80px"/> </ion-item>
             <ion-item>  <input type="email" placeholder="Email" class="fields"/></ion-item>
             <ion-item>   <input type="password" placeholder="Password" class="fields"/></ion-item>
                <ion-item style="background-color:transparent;">
                  <p style="color: black; font-size: 13px; padding-left: 108px">Forget Password ?</p>
                 </ion-item>
            <ion-item>    <button class="login"  (click)="tabpage()">Log In</button></ion-item>
             </div> </ion-card-content>
           
            </ion-card>


            <ion-card style="margin-top:65px" *ngSwitchCase="'signup'">
         
              <ion-card-content >
                <div align="center" >
                  <ion-item>  <input type="name" placeholder="Name" class="fields"/></ion-item>
             <ion-item>       <input type="email" placeholder="Email" class="fields" /></ion-item>
            <ion-item>        <input type="number" placeholder="Number"class="fields"/> </ion-item>
           <ion-item>     <input type="email" placeholder="Area Code" class="fields"/></ion-item>
          <ion-item>      <input type="name" placeholder="Masjid Name" class="fields"/></ion-item>
       <ion-item>         <input type="password" placeholder="Password" class="fields"/></ion-item>
             
       <ion-item>         <button class="login"  (click)="signup()">Sign-Up</button></ion-item>
             </div> </ion-card-content>
           
            </ion-card>
  
    </div>
  </ion-content>