<ion-header>
    <ion-navbar>
      <ion-title>Settings</ion-title>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content no-bounce padding class="header">
      
    <ion-card style="border-radius:12px 12px; margin-top:6px">
    <ion-list no-lines>
         
  
        
  
            <ion-item (click)="profile()">
                <ion-icon name="ios-copy-outline" style="color:#c68d2c" item-start></ion-icon>
                  Update Profile
              </ion-item>
              <ion-item (click)="msg()">
                  <ion-icon name="ios-text-outline" style="color:#c68d2c" item-start></ion-icon>
                  Add mosque
                </ion-item>
              <ion-item (click)="location()">
                  <ion-icon name="ios-navigate-outline" style="color:#c68d2c" item-start></ion-icon>
                    Change Mosque Location
                </ion-item>
  
                <ion-item (click)="password()">
                    <ion-icon name="ios-lock-outline" style="color:#c68d2c" item-start></ion-icon>
                      Change Password
                  </ion-item>
  
                  <ion-item (click)="logout()">
                      <ion-icon name="ios-log-out-outline" style="color:#c68d2c" item-start></ion-icon>
                        Logout
                    </ion-item>
        </ion-list>
      </ion-card>
  </ion-content>
  