<ion-header>
  <ion-navbar>
  <ion-title style="margin-left: 79px;">
   Prayer Timings  
  </ion-title>
    </ion-navbar>
  </ion-header>

  <ion-content class="header">
  <ion-card style="margin-top:80px">
         
    <ion-card-content>
      <div align="center" >
          <ion-item>
              <ion-label><p style="color:#c68d2c">Fajr</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Dohar</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event1.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Asr</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event2.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Maghrib</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event3.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Isha</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event4.timeStarts"></ion-datetime>
            </ion-item>
            <button class="login" style="margin-top: 45px" (click)="showalert()">Update</button>
   </div> </ion-card-content>
 
  </ion-card>
</ion-content>
