
<ion-header><ion-navbar><ion-title style="    margin-left: 79px;">
Morgue Information

</ion-title>
</ion-navbar></ion-header>

<ion-content  class="header">
  <ion-card >
         
        
         
    <ion-card-content>
      <div align="center">
      <input type="text" placeholder="Enter Info" class="fields"/>
      <input type="text" placeholder="Enter Title" class="fields" style=" 
      padding-top: 31px;"/>
      <input type="text" placeholder="Enter Time" class="fields" style=" 
      padding-top: 31px;"/>
      <input type="text" placeholder="Enter Location" class="fields" style=" 
      padding-top: 31px;"/>
      <button class="login" style="margin-top: 27px" (click)="salert()">Send</button>
   </div> </ion-card-content>
 
  
 
  </ion-card>
</ion-content>
