<ion-header>

    <ion-navbar>
      <ion-title>About Developers</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding class="header">
  
   
    <ion-card style="border-radius:12px 12px;padding:10px">
       <img src="imgs/letslock.png" style="padding:5px"/>
      
       <p><b>Name:</b>&nbsp;&nbsp; Let'slock Technologies</p>
      
       <p style="margin-top:15px"><b>Introduction:</b>&nbsp;&nbsp;Let'slock Technologies is an interactive technology, strategy and design consulting company that builds effective web and mobile applications. We make the web and mobile work for business & bring digital experiences to life.</p>
       
       <p style="margin-top:15px" (click)="event()"><b>Website:</b>&nbsp;&nbsp;http://letslock.com/live/</p>

       <p style="margin-top:15px"><b>Email Address:</b>&nbsp;&nbsp;mkumail64@gmail.com</p>

       <p style="margin-top:15px"><b>WhatsApp Contact:</b>&nbsp;&nbsp;Muhammad Kumail (0336-2268585)</p>

    </ion-card>
 

</ion-content>
