
<ion-header>

  <ion-navbar>
    <ion-title style="margin-left: 50px;">Select Masjid</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list no-border>

    <ion-item>
      <ion-toggle checked="false" [(ngModel)]="value1" (ionChange)="next()"></ion-toggle>
      <ion-label>
        Mosque 1
      </ion-label>
      <ion-icon name='body' item-start></ion-icon>
    </ion-item>

    <ion-item >
      <ion-toggle checked="false" [(ngModel)]="value2" (ionChange)="next1()"></ion-toggle>
      <ion-label>
       Mosque 2
      </ion-label>
      <ion-icon name='body' item-start></ion-icon>
    </ion-item>
    <ion-item>
      <ion-toggle checked="false"[(ngModel)]="value3" (ionChange)="next2()"></ion-toggle>
      <ion-label>
        Mosque 3
      </ion-label>
      <ion-icon name='body' item-start></ion-icon>
    </ion-item>
    <ion-item>
      <ion-toggle checked="false" [(ngModel)]="value4" (ionChange)="next3()"></ion-toggle>
      <ion-label>
        Mosque 4
      </ion-label>
      <ion-icon name='body' item-start></ion-icon>
    </ion-item>

<button class="login" style="    margin-top: 43px;margin-left: 82px;" (click)="next()">Save</button>
  </ion-list>

</ion-content>
