
<ion-header>
    <ion-navbar>
       <ion-item (click)="settings()">
                    <ion-icon name="ios-cog" style="color:orange;float:right;font-size: 1.8em"></ion-icon>
                
     </ion-item>
    </ion-navbar>
  </ion-header>


<ion-content class="header">
   
  <ion-card style=" margin-top:-5%;">
    <div >
      <img src="imgs/bismillah.gif" style="width: 192%;"/>
  </div>

  </ion-card>

  <ion-card>

    <ion-card-content>
      <div align="center" >
          <ion-item>
              <ion-label><p style="color:#c68d2c">Fajr</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Dohar</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event1.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Asr</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event2.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Maghrib</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event3.timeStarts"></ion-datetime>
            </ion-item>
            <ion-item>
              <ion-label><p style="color:#c68d2c">Isha</p></ion-label>
              <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="event4.timeStarts"></ion-datetime>
            </ion-item>
           
   </div> </ion-card-content>
 
  </ion-card>
</ion-content>
