
<ion-header>
    <ion-navbar>
       <ion-item (click)="settings()">
                    <ion-icon name="ios-cog" style="color:orange;float:right;font-size: 1.8em"></ion-icon>
                
     </ion-item>
    </ion-navbar>
  </ion-header>


<ion-tabs >
  <ion-tab [root]="tab" tabTitle="Home" tabIcon="ios-home-outline"></ion-tab>
  <ion-tab [root]="tab1" tabTitle="Notifications" tabIcon="md-notifications"></ion-tab>
 
  <ion-tab [root]="tab2" tabTitle="Masjid" tabIcon="ios-cog"></ion-tab>
</ion-tabs>
