<ion-header>
  <ion-navbar>
  <ion-title style="margin-left: 50px;">
   Notifications  
  </ion-title>
    </ion-navbar>
  </ion-header>

<ion-content class="header">
  <ion-card style="margin-top: 5%">
    <details style="margin-top: 26px;">
      <summary>

        <ion-item style="margin-top: -36px;margin-left: -8px;">
          <ion-icon name="leaf" item-start></ion-icon>
          London Central Mosque
          <p item-end>August 14, 2018</p>
        </ion-item>
      </summary>

      <p style=" margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </details>
  </ion-card>

  <ion-card>
    <details style="margin-top: 26px;">
      <summary>

        <ion-item style="margin-top: -29px;margin-left: -8px;">
          <ion-icon name="leaf" item-start></ion-icon>
          Masjid-e-Umar
          <p item-end>August 14, 2018</p>
        </ion-item>

      </summary>
      <p style="margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </details>
  </ion-card>

  <ion-card>
    <details>
      <summary>

        <ion-item style="margin-top: -13px;margin-left: -8px;">
          <ion-icon name="leaf" item-start></ion-icon>
          London Central Mosque
          <p item-end>August 1, 2018</p>
        </ion-item>
      </summary>

      <p style="margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </details>
  </ion-card>

  <ion-card>
    <details>
      <summary>

        <ion-item style="margin-top: -13px;margin-left: -8px;">
          <ion-icon name="leaf" item-start></ion-icon>
          Central Mosque
          <p item-end>August 24, 2018</p>
        </ion-item>
      </summary>

      <p style="margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Details</p>

    </details>
  </ion-card>
</ion-content>