<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content class="header">
 <ion-card  style="margin-top: 4%">   <details style="    margin-top: 26px;">
        <summary>  <ion-item style="    margin-top: -29px;
          margin-left: -8px;">
            <ion-icon name="leaf" item-start></ion-icon>
              Heading
              <p  item-end>Date</p>
          </ion-item></summary>
        <p style="    margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       
    </details>
    </ion-card>
    
        <ion-card>   <details style="    margin-top: 26px;">
            <summary>  <ion-item style="    margin-top: -29px;
              margin-left: -8px;">
                <ion-icon name="leaf" item-start></ion-icon>
                  Heading
                  <p  item-end>Date</p>
              </ion-item></summary>
            <p style="    margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           
        </details>
        </ion-card>
        <ion-card>
    <details>
    <summary>  <ion-item style="    margin-top: -13px;
      margin-left: -8px;">
        <ion-icon name="leaf" item-start></ion-icon>
          Heading
        <p  item-end>Date</p>
      </ion-item></summary>
    <p style="    margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   
</details>
</ion-card>
<ion-card>
<details>
    <summary>  <ion-item style="    margin-top: -13px;
      margin-left: -8px;">
        <ion-icon name="leaf" item-start></ion-icon>
          Heading
        <p  item-end>Date</p>
      </ion-item></summary>
    <p style="    margin: 5% 5% 5% 5%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Details</p>
   
</details></ion-card>
</ion-content>
