<ion-header>
  <ion-navbar>
    <ion-title>
      <div align="center">
        Terms and Conditions
      </div>
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="close()"><p style="color:goldenrod">Close</p></button>
      </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding class="header">
  <div style="padding-left:5px">

  <p style="text-align: left">Last updated: 8th November 2018 </p>

<p>Please read these Terms and Conditions "Terms and Conditions" carefully before using the Halal House Application operated by Us.</p>

<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>

<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>



<p><b style="text-align: left">Content</b></p>

<p>Our Service allows you to post, store, share and otherwise make available certain information, text, graphics, videos, or other material.

The Content section is for businesses that allow users to create, edit, share, make content on their websites or apps. For the full disclosure section, create your own Terms and Conditions.

</p>

<p>If you have any questions about these Terms, please contact us. </p>
</div>

 
</ion-content>
