
<ion-content padding class="header">
    <ion-card style="margin-top:3px">

        <img src="imgs/map.jpg" style="padding: 6px;"/>
        <ion-fab right top>
          <button ion-fab>
            <ion-icon name="pin"></ion-icon>
          </button>
        </ion-fab>
       
        <ion-item>
           
              <button class="login" >Select Location</button>
      
            </ion-item>

            <ion-item>
              <img src="imgs/userp.png" style="width: 70px; height: 70px; margin-left: 70px;"/></ion-item>
         <ion-item>     <button class="login">Upload picture</button></ion-item>
            


            <ion-item><button class="login" (click)="showalert()">Continue</button></ion-item>
          </ion-card>
</ion-content>
 

