<ion-header>
  <ion-navbar>
  <ion-title style="margin-left: 60px">
   Public Announcements
    </ion-title>
    </ion-navbar>
  </ion-header>


  <ion-content  class="header">
  <ion-card style="margin-top: 150px">
         
        
         
    <ion-card-content >
      <div align="center">
      <input type="text" placeholder="Enter Info" class="fields" style="
      padding-top: 40px;"/>
      <input type="text" placeholder="Enter Title" class="fields" style=" 
      padding-top: 31px;"/>
     
      <button class="login" style="margin-top: 30px" (click)="salert()">Send</button>
   </div> </ion-card-content>
 
  
 
  </ion-card>

</ion-content>
