.id
{
    height: 41px;
    width: 250px;
    font-size: 19px;
   border-radius: 10px 10px;
   background-color: #c68d2c;
   color: white;

}
// .header{
//     background-image: url('imgs/mosque.jpg');
//     width: 100%;
//     background-size: 100% 100%;
//     background-repeat: no-repeat;
//     background-position: center center;
//     background-size: cover;
// }

.header{
    background-image: url('../assets/imgs/mosque.jpg');
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

