<ion-content class="header">

    <div *ngIf="profile_picture === null || profile_picture === undefined || profile_picture === 'undefined'" align="center" style="margin-top:6%;">

        <img  src="imgs/userp.png" style="width: 32%;height: 77px;margin-left: 40px;"/>
        <img align="right" style="width:13%;margin-top: 7px;" src="imgs/settings_outline.png" (click)="settings()">
    
        <h4 style="color:#00713b;margin-left: -8px;">{{name}}</h4>
              
    </div>

    <div align="center" style="margin-top:6%;">

      <img src="{{profile_picture}}" style="width: 32%;height: 77px;margin-left: 40px;"/>
      <img align="right" style="width:13%;margin-top: 7px;" src="imgs/settings_outline.png" (click)="settings()">
  
      <h4 style="color:#00713b;margin-left: -8px;">{{name}}</h4>
            
  </div>


  <!--ion-grid style="margin-top: 100px;">
    <ion-row>
      <ion-col>
     <img src="imgs/mosque.png" (click)="openmosque()"/>
    </ion-col>
      <ion-col>
        <img src="imgs/events.png" (click)="events()"/>
      </ion-col>
      <ion-col>
        <img src="imgs/message.png" (click)="msg()"/>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid style="margin-top: -18px;">
    <ion-row>
      <ion-col>
     <img src="imgs/notifications.png" (click)="notification()"/>
    </ion-col>
      <ion-col>
        <img src="imgs/prayer.png"/>
      </ion-col>
      <ion-col>
        <img src="imgs/settings.png" (click)="settings()"/>
      </ion-col>
    </ion-row>
  </ion-grid-->

  <ion-grid>
      <ion-row>
        <ion-col>
        <!--ion-card style="border-radius:12px 12px;background-color:#c68d2c;width:90%" (click)="openmosque();"-->
        <img  style="width:50%;margin-left: 24%; margin-top: 7px;" src="imgs/mosque_outline4.png" (click)="openmosque();">
        <p style="color:#c68d2c;text-align: center;margin: 5px 6px 15px;
        font-size: 2.0rem;">My Mosque</p>
      <!--/ion-card-->
      </ion-col>
        <ion-col>
           
                <img style="width:50%;margin-left: 24%; margin-top: 7px;" src="imgs/events_outline.png" (click)="events()">
                <p style="color:#c68d2c;text-align: center;margin: 5px 6px 15px; 
                font-size: 2.1rem;">Events</p>
             
        </ion-col>
      </ion-row>
    </ion-grid>


       <ion-grid>
      <ion-row>
        <ion-col>
         
                <img style="width:50%;margin-left: 24%; margin-top: 7px;" src="imgs/janaza_outline.png" (click)="janaza()">
                <p style="color:#c68d2c;text-align: center;margin: 5px 6px 15px;
                font-size: 2.0rem;">Janazah</p>
          
        </ion-col>
        <ion-col>
       
              <img style="width:50%;margin-left: 24%; margin-top: 7px;" src="imgs/msg_outline.png" (click)="msg()">
              <p style="color:#c68d2c;text-align: center;margin: 5px 6px 15px;
              font-size: 2.0rem;">My Messages</p>
            
      </ion-col>
      </ion-row>
    </ion-grid>


    <div align="center">
     <img src="imgs/black-line.png"/>
    </div> 

    <div align="center">
      <h4 style="color:black">Featured Halal Business</h4>
      <p style="color:red">Local Halal Businesses</p>
      <p style="color:red">Coming Soon...</p>
    </div>

  
</ion-content>


<!-- <ion-card style="border-radius:12px 12px;background-color:#c68d2c;width:90%" (click)="openmosque();">
  <img  style="width:50%;margin-left: 24%; margin-top: 7px;" src="imgs/mosque3.png">
  <p style="color:white;text-align: center;margin: 5px 6px 15px;
  font-size: 2.0rem;">My Mosque</p>
</ion-card> -->