<ion-header>
  <ion-navbar>
    <ion-title>Select Mosque</ion-title>
    <ion-buttons end>
      <button ion-button (click)="close()"><p>Close</p></button>
      </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding class="header">
  <ion-list style="background-color:transparent" *ngFor="let post of posts">
    <ion-item style="background-color:transparent" (click)="addto(post.mosque_name, post.email)">
      <ion-avatar item-start>
        <img src="imgs/mosque.png">
      </ion-avatar>
      <h2>{{post.mosque_name}}</h2>
      <ion-icon name="ios-arrow-forward-outline" style="color:#c68d2c" item-end></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
